<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="CV Emmanuelle.css" />
	<title>CV Emmanuelle</title>
</head>

<body>
	<p>
		<a href="photo cv/CV.jpg"><img src="photo cv/CV mini.jpg" alt="Photo d'identité" /></a>
	</p>
<br>
	<h1>Emmanuelle PINSON</h1>
		<p class="titre">Dessinatrice projetrice et auto-entrepreneur</p>
<br>
	
	<h2>Mon expérience</h2>

		<ul>
			<li><strong>De 2007 à 2010 :</strong> opératrice de presse polyvalente en métallurgie</li>
			<li><strong>De 2009 à 2011 :</strong> opératrice publicitaire en parallèle avec opératrice de presse</li>
			<li><strong>De 2011 à 2014 :</strong> frigoriste, monteuse et dépanneuse en chambre froide</li>
			<li><strong>De 2015 à 2017 :</strong> dessinatrice/projetrice pour chantier navale</li>
			<li><strong>Depuis juillet 2016 :</strong> auto-entrepreneur en tant que vdi + création d'un site e-commerce sur prestashop en parallèle du métier de dessinatrice/projetrice</li>
			</ul>

	<h2>Mes compétences</h2>

		<ul>
			<li>Autocad</li>
			<li>Smart marine</li>
			<li>Inventor</li>
			<li>PHP</li>
			<li>SQL</li>
			<li>Open office</li>
			<li>En apprentissage de HTLM et CSS</li>
		</ul>

	<h2>Mes formations</h2>

		<ul>
			<li><strong>2014 :</strong> titre de niveau IV de technicienne d'études</li>
			<li><strong>2011 :</strong> Obtention du CAP monteur dépanneur en froid et climatisation</li>
			<li><strong>2011 :</strong> Obtention de l'attestation de manipulation de fluides frigorigènes de niveau V</li>
		</ul>
</body>		